# I refuse to read readme files
# README #
# Webhook push test
# webhook test

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Evaluation of Jenkins plugins with Bitbucket

### How do I get set up? ###
TBD
* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###
TBD
* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
TBD
* Repo owner or admin
* Other community or team contact
